[INCLUDE=presentation]
Title         : Obtaining and Organizing Big Data 
Sub Title     : postgres, bash, pg-client and friends
Author        : Konstantinos Pouliasis
Affiliation   : Fullstack Academy
Email         : konstantinos.pouliasis@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# CASE: FETCH FLIGHT TICKET DATA FROM TRANSTATS.GOV


* [Research and Innovative Technology Administration][rita]:
  Provides CSV files with historical data on flight tickets from the last 20 years organized quarterly
 * Each of them can be around 5 gigabytes
 * A total of more than 700 million records
[rita]:https://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/subject_areas/airline_information/index.html

~ Slide 
``` javascript
200418,2004115,1,2004,1,10140,1014001,"ABQ","New Mexico",10397,30397,"ATL", ...
200418,2004116,2,2004,1,10397,1039703,"ATL","Georgia",10140,1014001,30140,"ABQ", ...
200419,2004117,1,2004,1,10140,1014001,"ABQ","New Mexico",10693,1069301,30693,"BNA", ...
2004110,2004118,1,2004,1,10140,1014001,"ABQ","New Mexico",10693,1069301,30693,"BNA", ...
2004110,2004119,2,2004,1,10693,1069301,"BNA","Tennessee",10140,1014001,30140,"ABQ", ...
```
~

## Tools to peek them (UNIX rules!)
Write a script that reads from a buffer five lines at a time
Or use the instruction **head**
``` javascript
#!/bin/bash
# Create new file handle 5
exec 5<  $1


# Now you can use "<&5" to read from this file
while read line1 <&5 ; do
        read line2 <&5
        read line3 <&5
        read line4 <&5
	read line5 <&5
        echo "$line1"
	echo "$line2" 
	echo "$line3"
	echo  "$line4" 

	echo "$line5" 
	read stdin
done

# Close file handle 5
exec 5<&-
```

## Tools to fetch them (bash rules!)
``` javascript
curl 'https://[URL]/DownLoad_Table.asp?Table_ID=272&Has_Group=0&Is_Zipped=0' 

-H 'Pragma: 
   no-cache' 
-H 'Origin: https://www.transtats.bts.gov' 

 ... MORE HEADERS!!!

-H 'Referer: 
    URL/DL_SelectFields.asp?Table_ID=272&DB_Short_Name=Origin%20and%20Destination%20Survey' 

-H 'Cookie: BLA BLA BLA'

-H 'Connection: keep-alive' 
--data 'UserTableName=DB1BTicket&DBShortName=Origin_and_Destination_Survey&
        RawDataTable=T_DB1B_TICKET&sqlstr=+SELECT+ORIGIN_AIRPORT_ID%2
        CORIGIN_AIRPORT_SEQ_ID%2
        CORIGIN_CITY_MARKET_ID+FROM++T_DB1B_TICKET+
        WHERE+Quarter+%3D1+AND+YEAR%3D2016&varlist=ORIGIN_AIRPORT_ID%2CORIGIN_AIRPORT_SEQ_ID%2
        CORIGIN_CITY_MARKET_ID&grouplist=&suml=&sumRegion=&filter1=title%3D&filter2=title%3D&
        geo=All%A0&time=Q+1&timename=Quarter&GEOGRAPHY=All
        &XYEAR=2016&FREQUENCY=1&VarDesc=ItinID&VarType=Num&VarDesc=Coupons&VarType=Num&VarDesc=Year
        &VarType=Num&VarDesc=Quarter&VarType=Num&VarDesc=Origin&VarType=Char
        &VarName=ORIGIN_AIRPORT_ID&VarDesc=OriginAirportID&VarType=Num
        &VarName=ORIGIN_AIRPORT_SEQ_ID
        &VarDesc=OriginAirportSeqID&VarType=Num
        &VarName=ORIGIN_CITY_MARKET_ID&VarDesc=OriginCityMarketID
        &VarType=Num&VarDesc=OriginCountry&VarType=Char
        &VarDesc=OriginStateFipsBLA BLA BLA BLA BLA bla bla

        &VarType=Num&VarDesc=ItinFare&VarType=Num&VarDesc=Distance' --compressed
```
~ Slide
Run it and see the response
``` javascript
HTTP/1.1 302 Object moved
Cache-Control: private
Content-Length: 196
Content-Type: text/html
Location: https://transtats.bts.gov/ftproot/TranStatsData/715216664_T_DB1B_TICKET.zip
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET
Date: Mon, 13 Mar 2017 04:12:57 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
```
~

##Automate (curl on  repeat)

```javascript
dir=$(dirname $(dirname $(readlink -f "$0")))
for i in `seq 2004 2015`; do
  for j in `seq 1 4`; do
     curl  -L 'LINK OF REQUEST', HEADERS , COOKIE, 
     --data "AS BEFORE WITH  ... T_DB1B_TICKET+WHERE+Quarter+%3D${j}+AND+YEAR%3D${i} ..."
     --compressed -o "$dir/Y${i}_Q${j}/ticket${i}_Q${j}.zip"


  done;
done
```
## UNZIP, SED, REPEAT
```javascript
DIR=$(dirname $(dirname $(readlink -f "$0")));

echo $DIR;
for i in `seq 1 4`; do
    for j in `seq 2004 2015`; do
          unzip -p "$DIR/Y${j}_Q${i}/ticket*.zip" > 
                   "$DIR/Y${j}_Q${i}/ticket${j}_Q${i}.csv" ;
          sed '1d' "$DIR/Y${j}_Q${i}/ticket${j}_Q${i}.csv" > 
                    "$DIR/Y${j}_Q${i}/ticket${j}_Q${i}_Tail.csv"; 
          sed -i 's/,*$//g' "$DIR/Y${j}_Q${i}/ticket${j}_Q${i}_Tail.csv"
    done;
done
```


## PLAY WITH R

# ORGANIZE IN 

## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
